; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = WurdemanIoT

[env:WurdemanIoT]
platform = espressif32 @ 6.3.0
framework = arduino
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
upload_speed = 921600
monitor_speed = 115200
monitor_filters = colorize, time
monitor_port = COM9
upload_port = COM9
build_flags = 	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DTINY_GSM_MODEM_SIM7080
	-DTINY_GSM_RX_BUFFER=1024
lib_deps = 
	lewisxhe/XPowersLib @ ^0.2.7
	vshymanskyy/TinyGSM@^0.12.0
