[env:nanoesp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino


monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1


lib_deps =
  adafruit/Adafruit GFX Library@^1.11.9 
  adafruit/Adafruit SSD1306@^2.5.9
  adafruit/DHT sensor library@^1.4.4
  bblanchon/ArduinoJson@^7.0.4
