[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit SSD1306@^2.5.9
  adafruit/DHT sensor library@^1.4.4
