[platformio]
default_envs = tsim7080g-s3

[env:tsim7080g-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.mcu = esp32s3
board_build.variant = esp32s3
build_flags =
  -DTINY_GSM_MODEM_SIM7080
  -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
  TinyGSM
  bblanchon/ArduinoJson@^7
