[env:nanoesp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino

monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

lib_deps =
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit SSD1306@^2.5.9
